DATABASE_HOST = 45.200.120.178
DATABASE_NAME = kodchallenge
DATABASE_USER = postgres
DATABASE_PASSWORD = xd
DATABASE_PORT = 5432

PORT = 3333

SOLUTION_PATH=/temp/solutions/solutions
PROBLEMS_PATH=/temp/solutions/problems

JWT_SECRET=kod
JWT_EXPIRES_IN=3d

CODE_RUN_TIMEOUT=30 * 1000 # 30 seconds